{% extends "base.html" %}
{% block title %}E3D Filament Database - Filament Details{% endblock %}
{% block content %}
<div class="container">
	<div class="jumbotron">
		<h1>Filament Properties</h1>
		<h2>{{ Filament.Name }}</h2>
	</div>
	
   
	<div class="row">
		<div class="col-sm-4">
			<h3>Filament Details</h3>
			<div class="row">
				<div class="col-sm-6">Filament ID
				</div>
				<div class="col-sm-6">{{ Filament.FilamentID }}
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Manufacturer
				</div>
				<div class="col-sm-6"><a href="/Manufacturer/{{ Filament.FilamentID }}">{{ ManufacturerName }}</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Part No.
				</div>
				<div class="col-sm-6">{{ Filament.MPN }}
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Diameter
				</div>
				<div class="col-sm-6">{{ Filament.Diameter }} mm
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">Volume
				</div>
				<div class="col-sm-6">{{ Filament.Volume }} cm<sup>2</sup>
				</div>
			</div>
			<div class="row">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<h3>Submitted Profiles</h3>
			
			<div class="col-sm-6">
			</div>
			<div class="col-sm-6">
			</div>
		<p>List of available configs and their ratings</p>
		<p>For each:<br>
		Link to UFID page<br>
		QR Code</p>

		<p>Link to E3D Forum thread! :)</p>
		</div>
	</div>
</div>
{% endblock %}


